# entity-generate

./: LICENSE  pom.xml
src/main/java/com/dreammakerteam/entity/generate/: AbstractDataHandle.java  CodeGenerator.java  CodeGeneratorConfig.java  ColumnInfo.java  ColumnTypeScope.java  DataHandle.java  DataHandleFactory.java  DbTypeEnum.java  JavaTypeEnum.java  TableInfo.java
src/main/java/com/dreammakerteam/entity/generate/exception/: CodeGenException.java
src/main/java/com/dreammakerteam/entity/generate/jap/: GenHander.java  JapGenerator.java  JapWithLombokGenerator.java
src/main/java/com/dreammakerteam/entity/generate/mysql/: MysqlColumnTypeEnum.java  MysqlDataHandle.java
src/main/java/com/dreammakerteam/entity/generate/utils/: CaseUtil.java
src/main/java/com/example/movedata/domian/: TbAssetProjectEntity.java  TbMarketProjectEntity.java  TbOrderEntity.java  TbOrderServiceEntity.java  TbPaymentEntity.java  TbProjectEntity.java  TbProjectServiceEntity.java  TbTransactionEntity.java
src/main/java/com/example/movedata/dto/: TbAssetProjectDTO.java  TbMarketProjectDTO.java  TbOrderDTO.java  TbOrderServiceDTO.java  TbPaymentDTO.java  TbProjectDTO.java  TbProjectServiceDTO.java  TbTransactionDTO.java
src/main/java/com/example/movedata/repository/: TbAssetProjectRepository.java  TbMarketProjectRepository.java  TbOrderRepository.java  TbOrderServiceRepository.java  TbPaymentRepository.java  TbProjectRepository.java  TbProjectServiceRepository.java  TbTransactionRepository.java
src/main/java/com/example/movedata/service/: TbAssetProjectService.java  TbMarketProjectService.java  TbOrderService.java  TbOrderServiceService.java  TbPaymentService.java  TbProjectService.java  TbProjectServiceService.java  TbTransactionService.java
src/main/java/com/example/movedata/service/impl/: TbAssetProjectServiceImpl.java  TbMarketProjectServiceImpl.java  TbOrderServiceImpl.java  TbOrderServiceServiceImpl.java  TbPaymentServiceImpl.java  TbProjectServiceImpl.java  TbProjectServiceServiceImpl.java  TbTransactionServiceImpl.java
src/main/resources/: dto.ftl  dtoWithLombok.ftl  entity.ftl  entityWithLombok.ftl  repository.ftl  service.ftl  serviceImpl.ftl  serviceImplWithLombok.ftl
src/test/java/com/dreammakerteam/entity/generate/: CodeGeneratorTest.java
src/test/java/test/: MyTest.java
